# UFJF

./: .gitignore  pom.xml
evosuite/: CalculadoraAmbiental_SBST_Test.java
ia-software-testing/: .gitignore  README.md  evaluator.sh  generator.py  mutmut_help.txt  pom.xml  project.md  pyproject.toml  requirements.txt  test-log.txt
ia-software-testing/src/: calculadora_financeira.py
ia-software-testing/src/main/java/com/ecosense/: CalculadoraAmbiental.java
ia-software-testing/src/test/java/com/ecosense/: CalculadoraAmbientalTest.java  CalculadoraAmbiental_ESTest.java
ia-software-testing/tests/: conftest.py  test_processador_financeiro.py
llm/: CalculadoraAmbiental_LLM_Test.java
src/main/java/com/ecosense/: CalculadoraAmbiental.java
src/test/java/com/ecosense/: CalculadoraAmbientalTest.java  CalculadoraAmbiental_LLM_Test.java  CalculadoraAmbiental_SBST_Test.java
