<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- INFORMACOES DO PROJETO -->
    <groupId>com.ecosense</groupId>
    <artifactId>testes-ia</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>EcoSenseAI - Testes com IA</name>
    <description>Projeto para comparacao de geracao de testes: EvoSuite vs LLM</description>

    <!-- VERSAO DO JAVA -->
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Versões dos Plugins e Dependências -->
        <junit.version>5.9.3</junit.version>
    </properties>

    <dependencies>
        <!-- ============================================ -->
        <!-- JUNIT 5 - Framework de testes padrao         -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- ============================================ -->
        <!-- ASSERTJ - Assercoes mais legiveis            -->
        <!-- ============================================ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ============================================ -->
            <!-- PLUGIN DO COMPILADOR JAVA                    -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- ============================================ -->
            <!-- PLUGIN DO SUREFIRE - Executa testes          -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <!-- Corrige problemas de Classpath longo no Windows -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                </configuration>
            </plugin>

            <!-- ============================================ -->
            <!-- PLUGIN DO PITEST - Teste de Mutacao          -->
            <!-- ============================================ -->
            <!-- O PITest introduz "mutantes" (bugs artificiais) 
                 no codigo para verificar se seus testes 
                 conseguem detecta-los -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.14.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <!-- Classes que serao testadas pelo PITest -->
                        <param>com.ecosense.CalculadoraAmbiental</param>
                    </targetClasses>
                    <targetTests>
                        <!-- Pacote onde estao os testes -->
                        <param>com.ecosense.*</param>
                    </targetTests>
                    <mutators>
                        <!-- Tipos de mutacoes aplicadas -->
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>INCREMENTS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>MATH</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                </configuration>
            </plugin>

            <!-- ============================================ -->
            <!-- PLUGIN DO EVOSUITE - Geracao automatica      -->
            <!-- ============================================ -->
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
        </plugins>
    </build>
</project>
